spring.application.name=psicoschedule
spring.datasource.url= jdbc:postgresql://localhost:5432/psicoschedule
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update